PRINT=1
METHOD=2
IS=3
ADD=4
REMOVE=5
NAME_PROP=6
VALUE_PROP=7
HAS=8
OPEN_METH=9
SAVE_METH=10
IF=11
ELSE=12
FOR=13
IN=14
RETURN=15
DOCUMENT=16
NODE=17
ATTRIBUTE=18
STRING=19
INT=20
SEMICOLON=21
OPEN_BRACKET=22
CLOSE_BRACKET=23
QUOTE=24
EQUALS=25
COMMA=26
DOUBLE_DOT=27
VALID_NAME=28
VALID_INTEGER=29
STRING_LINE=30
WS=31
'print'=1
'meth'=2
'.is'=3
'.add'=4
'.remove'=5
'.name'=6
'.value'=7
'.has'=8
'.Open'=9
'.Save'=10
'if'=11
'else'=12
'for'=13
'in'=14
'return'=15
'Document'=16
'Node'=17
'Attribute'=18
'String'=19
'Int'=20
':'=21
'('=22
')'=23
'"'=24
'='=25
','=26
'..'=27
