token literal names:
null
'print'
'meth'
'.is'
'.add'
'of'
'.remove'
'.name'
'.value'
'.has'
'.Open'
'.Save'
'if'
'else'
'for'
'in'
'return'
'Document'
'Node'
'Attribute'
'String'
'Int'
':'
'('
')'
'"'
'='
'>'
'<'
','
'..'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
PRINT
METHOD
IS
ADD
OF
REMOVE
NAME_PROP
VALUE_PROP
HAS
OPEN_METH
SAVE_METH
IF
ELSE
FOR
IN
RETURN
DOCUMENT
NODE
ATTRIBUTE
STRING
INT
SEMICOLON
OPEN_BRACKET
CLOSE_BRACKET
QUOTE
EQUALS
GT
LT
COMMA
DOUBLE_DOT
PLUS
MINUS
MULTIPLY
DIVISION
VALID_NAME
VALID_INTEGER
STRING_LINE
WS

rule names:
lixir_parser
code
type
type_literal
instruction
variable_declaration
variable_manipulation
method_call
mathematics
conditional_instruction
boolean_instruction
boolean_operator
loop_instruction
range_operator
return_instruction
method
method_variable
code_block
node_literal
attribute_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 234, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 68, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 78, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 97, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 106, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 5, 8, 121, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 127, 10, 9, 12, 9, 14, 9, 130, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 195, 10, 17, 12, 17, 14, 17, 198, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 209, 10, 19, 12, 19, 14, 19, 212, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 221, 10, 20, 12, 20, 14, 20, 224, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 10, 3, 2, 19, 23, 3, 2, 38, 39, 3, 2, 20, 21, 4, 2, 37, 37, 39, 39, 3, 2, 12, 13, 3, 2, 37, 38, 3, 2, 33, 36, 3, 2, 37, 39, 2, 249, 2, 45, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 53, 5, 10, 6, 2, 51, 53, 5, 32, 17, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 61, 5, 38, 20, 2, 57, 61, 5, 40, 21, 2, 58, 61, 7, 39, 2, 2, 59, 61, 7, 38, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 68, 5, 12, 7, 2, 63, 68, 5, 20, 11, 2, 64, 68, 5, 26, 14, 2, 65, 68, 5, 14, 8, 2, 66, 68, 5, 30, 16, 2, 67, 62, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 37, 2, 2, 70, 71, 7, 5, 2, 2, 71, 83, 9, 3, 2, 2, 72, 73, 7, 37, 2, 2, 73, 74, 7, 5, 2, 2, 74, 77, 9, 4, 2, 2, 75, 78, 5, 38, 20, 2, 76, 78, 5, 40, 21, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 83, 3, 2, 2, 2, 79, 80, 7, 37, 2, 2, 80, 81, 7, 5, 2, 2, 81, 83, 7, 37, 2, 2, 82, 69, 3, 2, 2, 2, 82, 72, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 7, 37, 2, 2, 85, 86, 7, 9, 2, 2, 86, 87, 7, 28, 2, 2, 87, 121, 7, 39, 2, 2, 88, 89, 7, 37, 2, 2, 89, 90, 7, 10, 2, 2, 90, 96, 7, 28, 2, 2, 91, 97, 7, 37, 2, 2, 92, 93, 7, 25, 2, 2, 93, 94, 5, 8, 5, 2, 94, 95, 7, 26, 2, 2, 95, 97, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 121, 3, 2, 2, 2, 98, 99, 7, 37, 2, 2, 99, 105, 7, 6, 2, 2, 100, 106, 7, 37, 2, 2, 101, 102, 7, 25, 2, 2, 102, 103, 5, 8, 5, 2, 103, 104, 7, 26, 2, 2, 104, 106, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 121, 3, 2, 2, 2, 107, 108, 7, 37, 2, 2, 108, 109, 7, 8, 2, 2, 109, 121, 9, 5, 2, 2, 110, 111, 7, 37, 2, 2, 111, 112, 9, 6, 2, 2, 112, 121, 7, 39, 2, 2, 113, 114, 7, 37, 2, 2, 114, 118, 7, 28, 2, 2, 115, 119, 7, 37, 2, 2, 116, 119, 5, 16, 9, 2, 117, 119, 5, 18, 10, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 84, 3, 2, 2, 2, 120, 88, 3, 2, 2, 2, 120, 98, 3, 2, 2, 2, 120, 107, 3, 2, 2, 2, 120, 110, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 37, 2, 2, 123, 128, 7, 25, 2, 2, 124, 127, 5, 8, 5, 2, 125, 127, 7, 37, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 26, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 9, 7, 2, 2, 134, 135, 9, 8, 2, 2, 135, 136, 9, 7, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 14, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 7, 24, 2, 2, 140, 143, 5, 36, 19, 2, 141, 142, 7, 15, 2, 2, 142, 144, 5, 36, 19, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 37, 2, 2, 146, 147, 7, 11, 2, 2, 147, 158, 7, 39, 2, 2, 148, 149, 7, 37, 2, 2, 149, 150, 7, 9, 2, 2, 150, 151, 5, 24, 13, 2, 151, 152, 9, 3, 2, 2, 152, 158, 3, 2, 2, 2, 153, 154, 7, 37, 2, 2, 154, 155, 5, 24, 13, 2, 155, 156, 9, 9, 2, 2, 156, 158, 3, 2, 2, 2, 157, 145, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 28, 2, 2, 160, 164, 7, 28, 2, 2, 161, 164, 7, 29, 2, 2, 162, 164, 7, 30, 2, 2, 163, 159, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 25, 3, 2, 2, 2, 165, 166, 7, 16, 2, 2, 166, 167, 7, 37, 2, 2, 167, 168, 7, 17, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 7, 24, 2, 2, 170, 171, 5, 36, 19, 2, 171, 179, 3, 2, 2, 2, 172, 173, 7, 16, 2, 2, 173, 174, 7, 37, 2, 2, 174, 175, 7, 17, 2, 2, 175, 176, 7, 37, 2, 2, 176, 177, 7, 24, 2, 2, 177, 179, 5, 36, 19, 2, 178, 165, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 38, 2, 2, 181, 182, 7, 32, 2, 2, 182, 183, 7, 38, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 18, 2, 2, 185, 189, 5, 8, 5, 2, 186, 187, 7, 18, 2, 2, 187, 189, 7, 37, 2, 2, 188, 184, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 7, 4, 2, 2, 191, 192, 5, 6, 4, 2, 192, 196, 7, 37, 2, 2, 193, 195, 5, 34, 18, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 24, 2, 2, 200, 201, 5, 36, 19, 2, 201, 33, 3, 2, 2, 2, 202, 203, 5, 6, 4, 2, 203, 204, 7, 24, 2, 2, 204, 205, 7, 37, 2, 2, 205, 35, 3, 2, 2, 2, 206, 210, 7, 25, 2, 2, 207, 209, 5, 10, 6, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 26, 2, 2, 214, 37, 3, 2, 2, 2, 215, 216, 9, 5, 2, 2, 216, 217, 7, 24, 2, 2, 217, 222, 7, 25, 2, 2, 218, 221, 5, 40, 21, 2, 219, 221, 5, 38, 20, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 26, 2, 2, 226, 39, 3, 2, 2, 2, 227, 228, 9, 5, 2, 2, 228, 229, 7, 28, 2, 2, 229, 231, 9, 9, 2, 2, 230, 232, 7, 31, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 41, 3, 2, 2, 2, 24, 45, 52, 60, 67, 77, 82, 96, 105, 118, 120, 126, 128, 143, 157, 163, 178, 188, 196, 210, 220, 222, 231]