PRINT=1
METHOD=2
IS=3
ADD=4
OF=5
REMOVE=6
NAME_PROP=7
VALUE_PROP=8
HAS=9
OPEN_METH=10
SAVE_METH=11
IF=12
ELSE=13
FOR=14
IN=15
RETURN=16
DOCUMENT=17
NODE=18
ATTRIBUTE=19
STRING=20
INT=21
SEMICOLON=22
OPEN_BRACKET=23
CLOSE_BRACKET=24
QUOTE=25
EQUALS=26
GT=27
LT=28
COMMA=29
DOUBLE_DOT=30
PLUS=31
MINUS=32
MULTIPLY=33
DIVISION=34
VALID_NAME=35
VALID_INTEGER=36
STRING_LINE=37
WS=38
'print'=1
'meth'=2
'.is'=3
'.add'=4
'of'=5
'.remove'=6
'.name'=7
'.value'=8
'.has'=9
'.Open'=10
'.Save'=11
'if'=12
'else'=13
'for'=14
'in'=15
'return'=16
'Document'=17
'Node'=18
'Attribute'=19
'String'=20
'Int'=21
':'=22
'('=23
')'=24
'"'=25
'='=26
'>'=27
'<'=28
','=29
'..'=30
'+'=31
'-'=32
'*'=33
'/'=34
